{
  "name": "next-js-example-winter-2025-eu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "migrate": "ley --require tsx/cjs",
    "start": "next start"
  },
  "dependencies": {
    "@upleveled/ley": "0.9.2",
    "bcrypt": "5.1.1",
    "dayjs": "1.11.13",
    "dotenv-safe": "9.1.0",
    "next": "15.1.12",
    "postgres": "3.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "1.84.0",
    "secure-json-parse": "3.0.2",
    "server-only": "0.0.1",
    "tsx": "4.19.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@jest/globals": "30.0.0-alpha.7",
    "@playwright/test": "^1.50.1",
    "@ts-safeql/eslint-plugin": "^4.2.0",
    "@types/bcrypt": "5.0.2",
    "@types/dotenv-safe": "8.1.6",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "esbuild-register": "3.6.0",
    "eslint": "^9.19.0",
    "eslint-config-upleveled": "^9.4.0",
    "jest": "30.0.0-alpha.7",
    "jest-environment-jsdom": "30.0.0-alpha.7",
    "libpg-query": "17.7.3",
    "prettier": "^3.4.2",
    "prettier-plugin-embed": "^0.4.15",
    "prettier-plugin-sql": "^0.18.1",
    "stylelint": "^16.14.1",
    "stylelint-config-upleveled": "^1.1.9",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
